{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "dist/build/app",
    "rootDir": "src",
    "sourceMap": true,
    "removeComments": false,
    "declaration": false,
    "noResolve": false
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
